
<!DOCTYPE html>
<html lang="en">
    <head>
   
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
          <title>sol3</title>


        
        <style>
            form{
                margin: 7% 37%;
                
            }
            input{
                width: 300px;
                height: 30px;
                display: block;
                margin-bottom: 20px;
            }
            
            select{
                width: 310px;
                height: 40px;
                text-align: center;
            }
            
            h1{
                font-family: cursive;
                text-align: center;
            }
            
        
        </style>
    
    </head>
    
    
    <body>
         <h1>use sessionStorage</h1>
        <form class="forms">
        
            <input type="text" placeholder="write your name" class="name">
            <input type="email" placeholder="write your email" class="email">
            <input type="password" placeholder="write your password" class="password">
            
            <select class="selectcolor">
                
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="pink">pink</option>
                <option value="gray">gray</option>
            
            </select>
            
        
        
        
        </form>
        
        
    <script src="index.js"> </script>
    </body>
    
</html>